mp.messaging.outgoing.stocker_fichier_demande.connector=smallrye-kafka
mp.messaging.outgoing.stocker_fichier_demande.topic=STOCKER_FICHIER_DEMANDE
mp.messaging.outgoing.stocker_fichier_demande.value.serializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes

mp.messaging.incoming.stocker_fichier_reponse.connector=smallrye-kafka
mp.messaging.incoming.stocker_fichier_reponse.topic=STOCKER_FICHIER_REPONSE
mp.messaging.incoming.stocker_fichier_reponse.auto.offset.reset=latest
mp.messaging.incoming.stocker_fichier_reponse.value.deserializer=fr.convergence.proddoc.model.lib.serdes.MaskMessageSerDes